Timestamp                       (process)[PID]    
2025-08-26 10:34:21.489666+0530  localhost neagent[51233]: (NetworkExtension) [com.apple.networkextension:] Failed to find com.apple.UsageTrackingAgent in LaunchServices
2025-08-26 10:34:32.693271+0530  localhost neagent[51233]: (NetworkExtension) [com.apple.networkextension:] Failed to find com.apple.findmy.findmylocateagent in LaunchServices
2025-08-26 10:35:34.697755+0530  localhost pkd[21877]: (LaunchServices) [com.apple.launchservices:default] Failed to create LSPlugInKitProxy object (after sorting) for <private> (3896)
2025-08-26 10:35:34.733083+0530  localhost pkd[21877]: (LaunchServices) [com.apple.launchservices:default] Failed to create LSPlugInKitProxy object (after sorting) for <private> (4128)
2025-08-26 10:35:34.766104+0530  localhost pkd[21877]: (LaunchServices) [com.apple.launchservices:default] Failed to create LSPlugInKitProxy object (after sorting) for <private> (4088)
2025-08-26 10:35:34.776063+0530  localhost pkd[21877]: (LaunchServices) [com.apple.launchservices:default] Failed to create LSPlugInKitProxy object (after sorting) for <private> (4052)
2025-08-26 10:35:34.783519+0530  localhost pkd[21877]: (LaunchServices) [com.apple.launchservices:default] Failed to create LSPlugInKitProxy object (after sorting) for <private> (4256)
2025-08-26 10:35:34.944615+0530  localhost pkd[21877]: (LaunchServices) [com.apple.launchservices:default] Failed to create LSPlugInKitProxy object (after sorting) for <private> (4052)
2025-08-26 10:35:34.944802+0530  localhost pkd[21877]: (LaunchServices) [com.apple.launchservices:default] Failed to create LSPlugInKitProxy object (after sorting) for <private> (4256)
2025-08-26 10:35:34.972427+0530  localhost nesessionmanager[21893]: (libxpc.dylib) [com.apple.xpc:connection] [0x88038f200] activating connection: mach=false listener=false peer=true name=com.apple.nesessionmanager.peer[50879].0x88038f200
2025-08-26 10:35:34.972499+0530  localhost nesessionmanager[21893]: [com.apple.networkextension:] Got a new session client connection from scutil(50879)
2025-08-26 10:35:34.973100+0530  localhost nesessionmanager[21893]: [com.apple.networkextension:] NESMVPNSession[Primary Tunnel:Teach Gate VPN:96F9FEAA-50A9-4C18-A68C-EBE3826C075B:(null)]: Adding a connection for client <unknown-name>[50879]
2025-08-26 10:35:34.973230+0530  localhost nesessionmanager[21893]: [com.apple.networkextension:] NESMVPNSession[Primary Tunnel:Teach Gate VPN:96F9FEAA-50A9-4C18-A68C-EBE3826C075B:(null)]: Received a start command from <unknown-name>[50879]
2025-08-26 10:35:34.973246+0530  localhost nesessionmanager[21893]: (libxpc.dylib) [com.apple.xpc:connection] [0x88038f200] invalidated because the client process (pid 50879) either cancelled the connection or exited
2025-08-26 10:35:34.973265+0530  localhost nesessionmanager[21893]: [com.apple.networkextension:] Registering session NESMVPNSession[Primary Tunnel:Teach Gate VPN:96F9FEAA-50A9-4C18-A68C-EBE3826C075B:(null)]
2025-08-26 10:35:34.973665+0530  localhost nesessionmanager[21893]: [com.apple.networkextension:] <NESMServer: 0x10090bd10>: Register Enterprise VPN Session: NESMVPNSession[Primary Tunnel:Teach Gate VPN:96F9FEAA-50A9-4C18-A68C-EBE3826C075B:(null)]
2025-08-26 10:35:34.973687+0530  localhost nesessionmanager[21893]: [com.apple.networkextension:] NESMVPNSession[Primary Tunnel:Teach Gate VPN:96F9FEAA-50A9-4C18-A68C-EBE3826C075B:(null)]: Successfully registered
2025-08-26 10:35:34.973752+0530  localhost nesessionmanager[21893]: [com.apple.networkextension:] -[NESMVPNSession unsetDefaultDropAll]: VPN setting IP Drop-All to 0 (Non-Persistent)
2025-08-26 10:35:34.977339+0530  localhost nesessionmanager[21893]: [com.apple.networkextension:] applyIPDefaultDrop: IP Drop-All disabled
2025-08-26 10:35:34.977359+0530  localhost nesessionmanager[21893]: [com.apple.networkextension:] applyIPDefaultDrop: IP Drop-All disabled due to disableDefaultDropAfterBoot
2025-08-26 10:35:34.977359+0530  localhost nesessionmanager[21893]: [com.apple.networkextension:] applyIPDefaultDrop: Persistent IP Drop-All level <0>
2025-08-26 10:35:34.977388+0530  localhost nesessionmanager[21893]: [com.apple.networkextension:] applyIPDefaultDrop: IP Drop-All disabled
2025-08-26 10:35:34.977393+0530  localhost nesessionmanager[21893]: [com.apple.networkextension:] applyIPDefaultDrop: IP Drop-All disabled due to disableDefaultDropAfterBoot
2025-08-26 10:35:34.977393+0530  localhost nesessionmanager[21893]: [com.apple.networkextension:] applyIPDefaultDrop: non-Persistent IP Drop-All level <0>
2025-08-26 10:35:34.978338+0530  localhost nesessionmanager[21893]: [com.apple.networkextension:] NESMVPNSession[Primary Tunnel:Teach Gate VPN:96F9FEAA-50A9-4C18-A68C-EBE3826C075B:(null)]: status changed to connecting
2025-08-26 10:35:34.978908+0530  localhost nesessionmanager[21893]: [com.apple.networkextension:] NESMVPNSession[Primary Tunnel:Teach Gate VPN:96F9FEAA-50A9-4C18-A68C-EBE3826C075B:(null)] in state NESMVPNSessionStateIdle: received start message
2025-08-26 10:35:34.978924+0530  localhost nesessionmanager[21893]: [com.apple.networkextension:] NESMVPNSession[Primary Tunnel:Teach Gate VPN:96F9FEAA-50A9-4C18-A68C-EBE3826C075B:(null)]: Leaving state NESMVPNSessionStateIdle
2025-08-26 10:35:34.978928+0530  localhost nesessionmanager[21893]: [com.apple.networkextension:] NESMVPNSession[Primary Tunnel:Teach Gate VPN:96F9FEAA-50A9-4C18-A68C-EBE3826C075B:(null)]: Entering state NESMVPNSessionStatePreparingNetwork
2025-08-26 10:35:34.979072+0530  localhost nesessionmanager[21893]: [com.apple.networkextension:] Found 0 registrations for com.teachgatedesk.develentcorp.TeachGateVPN (com.apple.networkextension.packet-tunnel)
2025-08-26 10:35:34.979161+0530  localhost nesessionmanager[21893]: [com.apple.networkextension:] NESMVPNSession[Primary Tunnel:Teach Gate VPN:96F9FEAA-50A9-4C18-A68C-EBE3826C075B:(null)]: Leaving state NESMVPNSessionStatePreparingNetwork
2025-08-26 10:35:34.979165+0530  localhost nesessionmanager[21893]: [com.apple.networkextension:] NESMVPNSession[Primary Tunnel:Teach Gate VPN:96F9FEAA-50A9-4C18-A68C-EBE3826C075B:(null)]: Entering state NESMVPNSessionStateStarting
2025-08-26 10:35:34.979166+0530  localhost nesessionmanager[21893]: [com.apple.networkextension:] NEVPNTunnelPlugin(com.teachgatedesk.develentcorp[inactive]): Sending start command
2025-08-26 10:35:34.979167+0530  localhost nesessionmanager[21893]: [com.apple.networkextension:] com.teachgatedesk.develentcorp[inactive]: starting
2025-08-26 10:35:34.979213+0530  localhost nesessionmanager[21893]: (libxpc.dylib) [com.apple.xpc:connection] [0x88038ef80] activating connection: mach=true listener=false peer=false name=com.apple.neagent
2025-08-26 10:35:34.979634+0530  localhost nesessionmanager[21893]: [com.apple.networkextension:] NESMVPNSession[Primary Tunnel:Teach Gate VPN:96F9FEAA-50A9-4C18-A68C-EBE3826C075B:(null)]: Removing a connection for client <unknown-name>[50879]
2025-08-26 10:35:34.979746+0530  localhost neagent[51233]: (libxpc.dylib) [com.apple.xpc:connection] [0x9a611c640] activating connection: mach=false listener=true peer=false name=(anonymous)
2025-08-26 10:35:34.979760+0530  localhost neagent[51233]: (libxpc.dylib) [com.apple.xpc:connection] [0x9a611c780] activating connection: mach=false listener=false peer=true name=com.apple.neagent.peer[21893].0x9a611c780
2025-08-26 10:35:34.980082+0530  localhost neagent[51233]: (CoreServicesInternal) Created Activity ID: 0x1212aa2, Description: CFURLResolveBookmarkData
2025-08-26 10:35:34.980256+0530  localhost neagent[51233]: (CoreServicesInternal) Created Activity ID: 0x1212aa3, Description: CFURLResolveBookmarkData
2025-08-26 10:35:34.980806+0530  localhost neagent[51233]: (CoreServicesInternal) Created Activity ID: 0x1212aa4, Description: CFURLResolveBookmarkData
2025-08-26 10:35:34.980938+0530  localhost neagent[51233]: (CoreServicesInternal) Created Activity ID: 0x1212aa5, Description: CFURLResolveBookmarkData
2025-08-26 10:35:34.981046+0530  localhost neagent[51233]: (CoreServicesInternal) Created Activity ID: 0x1212aa6, Description: CFURLResolveBookmarkData
2025-08-26 10:35:34.981629+0530  localhost neagent[51233]: (CoreServicesInternal) Created Activity ID: 0x1212aa7, Description: CFURLResolveBookmarkData
2025-08-26 10:35:34.981848+0530  localhost neagent[51233]: (CoreServicesInternal) Created Activity ID: 0x1212aa8, Description: CFURLResolveBookmarkData
2025-08-26 10:35:34.982187+0530  localhost neagent[51233]: (LaunchServices) [com.apple.launchservices:default] Failed to create LSPlugInKitProxy object (after sorting) for <private> (4052)
2025-08-26 10:35:34.982193+0530  localhost neagent[51233]: (CoreServicesInternal) Created Activity ID: 0x1212aa9, Description: CFURLResolveBookmarkData
2025-08-26 10:35:34.982463+0530  localhost neagent[51233]: (LaunchServices) [com.apple.launchservices:default] Failed to create LSPlugInKitProxy object (after sorting) for <private> (4256)
2025-08-26 10:35:34.982507+0530  localhost neagent[51233]: (NetworkExtension) [com.apple.networkextension:] Looking for an extension with identifier com.teachgatedesk.develentcorp.TeachGateVPN and extension point com.apple.networkextension.packet-tunnel
2025-08-26 10:35:34.982542+0530  localhost neagent[51233]: (PlugInKit) Created Activity ID: 0x1212aaa, Description: discovery
2025-08-26 10:35:34.982555+0530  localhost neagent[51233]: (PlugInKit) [com.apple.PlugInKit:discovery] [d <private>] <PKHost:0x9a60c0900> Beginning discovery for flags: 0, point: com.apple.networkextension.packet-tunnel
2025-08-26 10:35:34.984532+0530  localhost pkd[21877]: (LaunchServices) [com.apple.launchservices:default] Failed to create LSPlugInKitProxy object (after sorting) for <private> (4052)
2025-08-26 10:35:34.984828+0530  localhost pkd[21877]: (LaunchServices) [com.apple.launchservices:default] Failed to create LSPlugInKitProxy object (after sorting) for <private> (4256)
2025-08-26 10:35:34.986188+0530  localhost neagent[51233]: (PlugInKit) [com.apple.PlugInKit:discovery] [d <private>] <PKHost:0x9a60c0900> Completed discovery. Final # of matches: 0
2025-08-26 10:35:34.986257+0530  localhost neagent[51233]: (NetworkExtension) [com.apple.networkextension:] Found 0 extension(s) with identifier com.teachgatedesk.develentcorp.TeachGateVPN and extension point com.apple.networkextension.packet-tunnel
2025-08-26 10:35:34.986259+0530  localhost neagent[51233]: (NetworkExtension) [com.apple.networkextension:] Failed to find an app extension with identifier com.teachgatedesk.develentcorp.TeachGateVPN and extension point com.apple.networkextension.packet-tunnel: (null)
2025-08-26 10:35:34.986260+0530  localhost neagent[51233]: [com.apple.networkextension:] NEAgentSession: failed to initialize the delegate
2025-08-26 10:35:34.986265+0530  localhost neagent[51233]: (libxpc.dylib) [com.apple.xpc:connection] [0x9a611c640] Channel could not return listener port.
2025-08-26 10:35:34.988517+0530  localhost nesessionmanager[21893]: [com.apple.networkextension:] com.teachgatedesk.develentcorp[51233]: Tearing down XPC connection due to setup error: Error Domain=NEAgentErrorDomain Code=2 "(null)"
2025-08-26 10:35:34.988529+0530  localhost nesessionmanager[21893]: (libxpc.dylib) [com.apple.xpc:connection] [0x88038ef80] invalidated because the current process cancelled the connection by calling xpc_connection_cancel()
2025-08-26 10:35:34.988644+0530  localhost nesessionmanager[21893]: [com.apple.networkextension:] com.teachgatedesk.develentcorp[51233]: XPC connection went away
2025-08-26 10:35:34.988651+0530  localhost neagent[51233]: (libxpc.dylib) [com.apple.xpc:connection] [0x9a611c780] invalidated because the client process (pid 21893) either cancelled the connection or exited
2025-08-26 10:35:34.988725+0530  localhost neagent[51233]: (libxpc.dylib) [com.apple.xpc:connection] [0x9a611c640] invalidated because the current process cancelled the connection by calling xpc_connection_cancel()
2025-08-26 10:35:34.989380+0530  localhost nesessionmanager[21893]: [com.apple.networkextension:] NESMVPNSession[Primary Tunnel:Teach Gate VPN:96F9FEAA-50A9-4C18-A68C-EBE3826C075B:(null)] in state NESMVPNSessionStateStarting: plugin NEVPNTunnelPlugin(com.teachgatedesk.develentcorp[inactive]) started with PID 0 error Error Domain=NEAgentErrorDomain Code=2 "(null)"
2025-08-26 10:35:34.989669+0530  localhost nesessionmanager[21893]: [com.apple.networkextension:] NESMVPNSession[Primary Tunnel:Teach Gate VPN:96F9FEAA-50A9-4C18-A68C-EBE3826C075B:(null)]: Leaving state NESMVPNSessionStateStarting
2025-08-26 10:35:34.989679+0530  localhost nesessionmanager[21893]: [com.apple.networkextension:] NESMVPNSession[Primary Tunnel:Teach Gate VPN:96F9FEAA-50A9-4C18-A68C-EBE3826C075B:(null)]: Entering state NESMVPNSessionStateStopping, timeout 20 seconds
2025-08-26 10:35:34.989699+0530  localhost nesessionmanager[21893]: [com.apple.networkextension:] NESMVPNSession[Primary Tunnel:Teach Gate VPN:96F9FEAA-50A9-4C18-A68C-EBE3826C075B:(null)]: config request: pushing handler [(null)] (null)
2025-08-26 10:35:34.989715+0530  localhost nesessionmanager[21893]: [com.apple.networkextension:] <NESMServer: 0x10090bd10>: Request to uninstall session: NESMVPNSession[Primary Tunnel:Teach Gate VPN:96F9FEAA-50A9-4C18-A68C-EBE3826C075B:(null)]
2025-08-26 10:35:34.989726+0530  localhost nesessionmanager[21893]: [com.apple.networkextension:] NESMVPNSession[Primary Tunnel:Teach Gate VPN:96F9FEAA-50A9-4C18-A68C-EBE3826C075B:(null)]: status changed to disconnecting
2025-08-26 10:35:34.989901+0530  localhost nesessionmanager[21893]: [com.apple.networkextension:] NESMVPNSession[Primary Tunnel:Teach Gate VPN:96F9FEAA-50A9-4C18-A68C-EBE3826C075B:(null)]: Updated network agent (inactive, compulsory, not-user-activiated, not-kernel-activated)
2025-08-26 10:35:34.990161+0530  localhost nesessionmanager[21893]: [com.apple.networkextension:] NESMVPNSession[Primary Tunnel:Teach Gate VPN:96F9FEAA-50A9-4C18-A68C-EBE3826C075B:(null)] in state NESMVPNSessionStateStopping: session is now uninstalled
2025-08-26 10:35:34.990164+0530  localhost nesessionmanager[21893]: [com.apple.networkextension:] NESMVPNSession[Primary Tunnel:Teach Gate VPN:96F9FEAA-50A9-4C18-A68C-EBE3826C075B:(null)] in state NESMVPNSessionStateStopping: plugin already disconnected, disposing all plugins
2025-08-26 10:35:34.990169+0530  localhost nesessionmanager[21893]: [com.apple.networkextension:] NESMVPNSession[Primary Tunnel:Teach Gate VPN:96F9FEAA-50A9-4C18-A68C-EBE3826C075B:(null)]: Leaving state NESMVPNSessionStateStopping
2025-08-26 10:35:34.990177+0530  localhost nesessionmanager[21893]: [com.apple.networkextension:] NESMVPNSession[Primary Tunnel:Teach Gate VPN:96F9FEAA-50A9-4C18-A68C-EBE3826C075B:(null)]: Entering state NESMVPNSessionStateDisposing, timeout 5 seconds
2025-08-26 10:35:34.990181+0530  localhost nesessionmanager[21893]: [com.apple.networkextension:] com.teachgatedesk.develentcorp[51233]: disposing
2025-08-26 10:35:34.990497+0530  localhost nesessionmanager[21893]: [com.apple.networkextension:] NESMVPNSession[Primary Tunnel:Teach Gate VPN:96F9FEAA-50A9-4C18-A68C-EBE3826C075B:(null)]: config request: popping handler [(null)] (null)
2025-08-26 10:35:34.990559+0530  localhost nesessionmanager[21893]: [com.apple.networkextension:] NESMVPNSession[Primary Tunnel:Teach Gate VPN:96F9FEAA-50A9-4C18-A68C-EBE3826C075B:(null)] in state NESMVPNSessionStateDisposing: plugin NEVPNTunnelPlugin(com.teachgatedesk.develentcorp[inactive]) dispose complete
2025-08-26 10:35:34.990568+0530  localhost nesessionmanager[21893]: [com.apple.networkextension:] NESMVPNSession[Primary Tunnel:Teach Gate VPN:96F9FEAA-50A9-4C18-A68C-EBE3826C075B:(null)] in state NESMVPNSessionStateDisposing: all plugins have disposed
2025-08-26 10:35:34.990760+0530  localhost nesessionmanager[21893]: [com.apple.networkextension:] NESMVPNSession[Primary Tunnel:Teach Gate VPN:96F9FEAA-50A9-4C18-A68C-EBE3826C075B:(null)]: Leaving state NESMVPNSessionStateDisposing
2025-08-26 10:35:34.990775+0530  localhost nesessionmanager[21893]: [com.apple.networkextension:] NESMVPNSession[Primary Tunnel:Teach Gate VPN:96F9FEAA-50A9-4C18-A68C-EBE3826C075B:(null)]: Entering state NESMVPNSessionStateIdle
2025-08-26 10:35:34.990777+0530  localhost nesessionmanager[21893]: [com.apple.networkextension:] -[NESMVPNSession unsetDefaultDropAll]: VPN setting IP Drop-All to 0 (Non-Persistent)
2025-08-26 10:35:34.990845+0530  localhost nesessionmanager[21893]: [com.apple.networkextension:] NESMVPNSession[Primary Tunnel:Teach Gate VPN:96F9FEAA-50A9-4C18-A68C-EBE3826C075B:(null)]: status changed to disconnected, last stop reason Plugin was disabled
2025-08-26 10:35:34.991341+0530  localhost nesessionmanager[21893]: [com.apple.networkextension:] -[NESMVPNSession unsetDefaultDropAll]: VPN setting IP Drop-All to 0 (Non-Persistent)
2025-08-26 10:35:34.991874+0530  localhost nesessionmanager[21893]: [com.apple.networkextension:] applyIPDefaultDrop: IP Drop-All disabled
2025-08-26 10:35:34.991885+0530  localhost nesessionmanager[21893]: [com.apple.networkextension:] applyIPDefaultDrop: IP Drop-All disabled due to disableDefaultDropAfterBoot
2025-08-26 10:35:34.991885+0530  localhost nesessionmanager[21893]: [com.apple.networkextension:] applyIPDefaultDrop: Persistent IP Drop-All level <0>
2025-08-26 10:35:34.991941+0530  localhost nesessionmanager[21893]: [com.apple.networkextension:] applyIPDefaultDrop: IP Drop-All disabled
2025-08-26 10:35:34.991944+0530  localhost nesessionmanager[21893]: [com.apple.networkextension:] applyIPDefaultDrop: IP Drop-All disabled due to disableDefaultDropAfterBoot
2025-08-26 10:35:34.991945+0530  localhost nesessionmanager[21893]: [com.apple.networkextension:] applyIPDefaultDrop: non-Persistent IP Drop-All level <0>
2025-08-26 10:35:34.992603+0530  localhost nesessionmanager[21893]: [com.apple.networkextension:] applyIPDefaultDrop: IP Drop-All disabled
2025-08-26 10:35:34.992608+0530  localhost nesessionmanager[21893]: [com.apple.networkextension:] applyIPDefaultDrop: IP Drop-All disabled due to disableDefaultDropAfterBoot
2025-08-26 10:35:34.992608+0530  localhost nesessionmanager[21893]: [com.apple.networkextension:] applyIPDefaultDrop: Persistent IP Drop-All level <0>
2025-08-26 10:35:34.992614+0530  localhost nesessionmanager[21893]: [com.apple.networkextension:] applyIPDefaultDrop: IP Drop-All disabled
2025-08-26 10:35:34.992615+0530  localhost nesessionmanager[21893]: [com.apple.networkextension:] applyIPDefaultDrop: IP Drop-All disabled due to disableDefaultDropAfterBoot
2025-08-26 10:35:34.992615+0530  localhost nesessionmanager[21893]: [com.apple.networkextension:] applyIPDefaultDrop: non-Persistent IP Drop-All level <0>
