{
  "BuildMachineOSBuild" => "24D70"
  "CFBundleDevelopmentRegion" => "en"
  "CFBundleExecutable" => "Teach Gate"
  "CFBundleIdentifier" => "com.develentcorp.teachgatedesk"
  "CFBundleInfoDictionaryVersion" => "6.0"
  "CFBundleName" => "Teach Gate"
  "CFBundlePackageType" => "APPL"
  "CFBundleShortVersionString" => "1.0"
  "CFBundleSupportedPlatforms" => [
    0 => "MacOSX"
  ]
  "CFBundleVersion" => "1"
  "DTCompiler" => "com.apple.compilers.llvm.clang.1_0"
  "DTPlatformBuild" => "24F74"
  "DTPlatformName" => "macosx"
  "DTPlatformVersion" => "15.5"
  "DTSDKBuild" => "24F74"
  "DTSDKName" => "macosx15.5"
  "DTXcode" => "1640"
  "DTXcodeBuild" => "16F6"
  "LSMinimumSystemVersion" => "12.0"
  "NSAppTransportSecurity" => {
    "NSAllowsArbitraryLoads" => 1
    "NSExceptionDomains" => {
      "localhost" => {
        "NSExceptionAllowsInsecureHTTPLoads" => 1
      }
    }
  }
  "NSMainStoryboardFile" => "Main"
  "NSPrincipalClass" => "NSApplication"
  "NSSupportsAutomaticTermination" => 1
  "NSSupportsSuddenTermination" => 1
}
