total 0
drwxr-xr-x  36 obedsayyad  admin  1152 Oct 31  2024 .
drwxr-xr-x  10 obedsayyad  admin   320 Oct 31  2024 ..
drwxr-xr-x   7 obedsayyad  admin   224 Oct 31  2024 CFPropertyList-3.0.7
drwxr-xr-x   6 obedsayyad  admin   192 Oct 31  2024 activesupport-7.2.2.1
drwxr-xr-x  12 obedsayyad  admin   384 Oct 31  2024 addressable-2.8.7
drwxr-xr-x  15 obedsayyad  admin   480 Oct 31  2024 algoliasearch-1.27.5
drwxr-xr-x  17 obedsayyad  admin   544 Oct 31  2024 atomos-0.1.3
drwxr-xr-x  17 obedsayyad  admin   544 Oct 31  2024 claide-1.1.0
drwxr-xr-x   7 obedsayyad  admin   224 Oct 31  2024 cocoapods-1.16.2
drwxr-xr-x   5 obedsayyad  admin   160 Oct 31  2024 cocoapods-core-1.16.2
drwxr-xr-x   5 obedsayyad  admin   160 Oct 31  2024 cocoapods-deintegrate-1.0.5
drwxr-xr-x   5 obedsayyad  admin   160 Oct 31  2024 cocoapods-downloader-2.1
drwxr-xr-x  16 obedsayyad  admin   512 Oct 31  2024 cocoapods-plugins-1.0.0
drwxr-xr-x  13 obedsayyad  admin   416 Oct 31  2024 cocoapods-search-1.0.1
drwxr-xr-x  17 obedsayyad  admin   544 Oct 31  2024 cocoapods-trunk-1.6.0
drwxr-xr-x  16 obedsayyad  admin   512 Oct 31  2024 cocoapods-try-1.2.0
drwxr-xr-x   7 obedsayyad  admin   224 Oct 31  2024 colored2-3.1.2
drwxr-xr-x   9 obedsayyad  admin   288 Oct 31  2024 concurrent-ruby-1.3.4
drwxr-xr-x   7 obedsayyad  admin   224 Oct 31  2024 connection_pool-2.4.1
drwxr-xr-x   5 obedsayyad  admin   160 Oct 31  2024 escape-0.0.4
drwxr-xr-x  15 obedsayyad  admin   480 Oct 31  2024 ethon-0.16.0
drwxr-xr-x  15 obedsayyad  admin   480 Oct 31  2024 ffi-1.17.0
drwxr-xr-x  14 obedsayyad  admin   448 Oct 31  2024 fourflusher-2.3.1
drwxr-xr-x  18 obedsayyad  admin   576 Oct 31  2024 fuzzy_match-2.0.4
drwxr-xr-x  14 obedsayyad  admin   448 Oct 31  2024 gh_inspector-1.1.3
drwxr-xr-x   7 obedsayyad  admin   224 Oct 31  2024 httpclient-2.8.3
drwxr-xr-x   5 obedsayyad  admin   160 Oct 31  2024 i18n-1.14.6
drwxr-xr-x   7 obedsayyad  admin   224 Oct 31  2024 molinillo-0.8.0
drwxr-xr-x  17 obedsayyad  admin   544 Oct 31  2024 nanaimo-0.4.0
drwxr-xr-x   6 obedsayyad  admin   192 Oct 31  2024 nap-1.1.0
drwxr-xr-x   8 obedsayyad  admin   256 Oct 31  2024 netrc-0.11.0
drwxr-xr-x  19 obedsayyad  admin   608 Oct 31  2024 public_suffix-4.0.7
drwxr-xr-x   6 obedsayyad  admin   192 Oct 31  2024 ruby-macho-2.5.1
drwxr-xr-x  17 obedsayyad  admin   544 Oct 31  2024 typhoeus-1.4.1
drwxr-xr-x   7 obedsayyad  admin   224 Oct 31  2024 tzinfo-2.0.6
drwxr-xr-x   6 obedsayyad  admin   192 Oct 31  2024 xcodeproj-1.27.0
