total 1224
drwxr-xr-x   37 obedsayyad  staff   1.2K Aug 29 02:15 .
drwxr-x---+  81 obedsayyad  staff   2.5K Aug 29 02:15 ..
-rw-r--r--@   1 obedsayyad  staff    10K Aug 28 07:21 .DS_Store
drwxr-xr-x    3 obedsayyad  staff    96B Aug 26 08:42 .bundle
-rw-r--r--    1 obedsayyad  staff    64B Aug 25 04:07 .eslintrc.js
drwxr-xr-x   15 obedsayyad  staff   480B Aug 29 02:00 .git
-rw-r--r--    1 obedsayyad  staff   1.1K Aug 25 04:07 .gitignore
-rw-r--r--    1 obedsayyad  staff   141B Aug 25 04:07 .prettierrc.js
drwxr-xr-x    2 obedsayyad  staff    64B Aug 28 06:33 .qodo
drwxr-xr-x    3 obedsayyad  staff    96B Aug 29 01:54 .vscode
-rw-r--r--    1 obedsayyad  staff     3B Aug 25 04:07 .watchmanconfig
-rw-r--r--    1 obedsayyad  staff   534B Aug 25 08:14 Gemfile
-rw-r--r--    1 obedsayyad  staff   2.5K Aug 25 08:14 Gemfile.lock
-rw-r--r--    1 obedsayyad  staff   3.5K Aug 25 04:07 README.md
drwxr-xr-x    3 obedsayyad  staff    96B Aug 25 04:07 __tests__
-rw-r--r--    1 obedsayyad  staff    64B Aug 25 04:07 app.json
-rw-r--r--    1 obedsayyad  staff    41B Aug 26 10:35 appex_point.txt
-rw-r--r--    1 obedsayyad  staff    72B Aug 25 04:07 babel.config.js
drwxr-xr-x    3 obedsayyad  staff    96B Aug 29 01:00 build
-rw-r--r--    1 obedsayyad  staff   9.8K Aug 27 19:30 debug-vpn-toggle.js
-rwxr-xr-x    1 obedsayyad  staff   3.6K Aug 25 07:54 debug-vpn.js
-rwxr-xr-x    1 obedsayyad  staff   7.5K Aug 25 07:59 diagnose-vpn-traffic.js
drwxr-xr-x    5 obedsayyad  staff   160B Aug 29 02:24 docs-logs
-rw-r--r--    1 obedsayyad  staff   185B Aug 25 04:07 index.js
-rw-r--r--    1 obedsayyad  staff    48B Aug 25 04:07 jest.config.js
drwxr-xr-x   26 obedsayyad  staff   832B Aug 28 22:13 macos
-rw-r--r--    1 obedsayyad  staff   299B Aug 25 04:07 metro.config.js
drwxr-xr-x  605 obedsayyad  staff    19K Aug 28 15:37 node_modules
drwxr-xr-x    3 obedsayyad  staff    96B Aug 27 02:23 output
-rw-r--r--    1 obedsayyad  staff   507K Aug 28 18:35 package-lock.json
-rw-r--r--    1 obedsayyad  staff   1.7K Aug 26 23:53 package.json
-rw-r--r--    1 obedsayyad  staff   531B Aug 28 19:00 react-native.config.js
drwxr-xr-x    4 obedsayyad  staff   128B Aug 28 15:12 scripts
drwxr-xr-x    8 obedsayyad  staff   256B Aug 25 04:07 src
-rw-r--r--    1 obedsayyad  staff   293B Aug 26 10:21 teachgatevpn_entitlements.plist
-rw-r--r--    1 obedsayyad  staff    65B Aug 25 04:07 tsconfig.json
drwxr-xr-x    3 obedsayyad  staff    96B Aug 25 04:34 vendor
